DB_NAME=reservation
DB_USER=postgres
DB_USER_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=tikmedine24@gmail.com
EMAIL_HOST_PASSWORD=ldbt khis jxya qqtn
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.1.82
