# Database Configuration
DB_NAME=reservation
DB_USER=postgres
DB_USER_PASSWORD=admin
DB_HOST=localhost

# Email Configuration
EMAIL_HOST_USER="tikmedine12@gmail.com"
EMAIL_HOST_PASSWORD="ndoaxaekpapwnbzt"

SECRET_KEY="django-insecure-yda!aa3&5g&fi(7q9-n$@g=n^lu^@p-7j)9e1@=vy2a9xav9^+"

DEBUG=True

# Allowed Hosts (comma-separated for multiple hosts)
ALLOWED_HOSTS="127.0.0.1,localhost,193.203.161.247,website.193.203.161.247.nip.io"