export DB_NAME=reservation
export DB_USER=postgres
export DB_USER_PASSWORD=admin
export DB_HOST=localhost
export EMAIL_HOST_USER_1='tikmedine12@gmail.com'
export EMAIL_HOST_PASSWORD_1='tfrr nrqx ihdu dnpc'
export EMAIL_HOST_USER_2='tikmedinesupp@gmail.com'
export EMAIL_HOST_PASSWORD_2='funf vmtk glnl syec'


