export DB_NAME=reservation
export DB_USER=postgres
export DB_USER_PASSWORD=admin
export DB_HOST=localhost
export EMAIL_HOST_USER='tikmedine12@gmail.com'
export EMAIL_HOST_PASSWORD='tfrr nrqx ihdu dnpc'



