export SECRET_KEY="django-insecure-yda!aa3&5g&fi(7q9-n$@g=n^lu^@p-7j)9e1@=vy2a9xav9^+"
export DEBUG=False
export ALLOWED_HOSTS="193.203.161.247"
export DB_NAME="reservation"
export DB_USER="postgres"
export DB_PASSWORD="admin"
export DB_HOST="localhost"


    

